# name: Build the DaC package
# run-name: ${{ github.actor }} is building the dac package 📦 (${{ github.event_name }})

# # it is triggered by a new tag with the pattern v* but runs only after the workflow "Test DaC" has run seccesfuly
# on:
#   push:
#     tags:
#       - 'v*'


# jobs:
#   release:
#     # requires the test to have passed
#     needs: test
#     runs-on: ubuntu-latest
#     steps:
#     - name: Release
#       if: ${{ github.event_name == 'release' }}
#       run: |
#         echo "Released!"
